[L10N]

EMPHASIS_MARK = ". 、"

GENKO_SUPPORT = true

PHONETIC_GUIDE_SUPPORT = true
USE_PHONETIC_GUIDE_ICON = true


ENCOLOSE_CHARACTERS_SUPPORT = true

COMBINE_CHARACTERS_SUPPORT = true

; 样式风格的本地代码 0 拉丁语系，1 其他语系 
STYLE_LOCAL_TYPE = 1

; 自动图文集（常规）
AUTOTEXTENTRYCATEGORY = "一般"

;图文场
AUTOTEXTSPIKE = "特殊圖文集"

; 文字型窗体域选项对话框
TX_FIELD_REGULARTEXT[1] = "大寫"
TX_FIELD_REGULARTEXT[2] = "小寫"
TX_FIELD_REGULARTEXT[3] = "句首字母大寫"
TX_FIELD_REGULARTEXT[4] = "詞首字母大寫"
TX_FIELD_REGULARTEXT[5] = "半角 …"
TX_FIELD_REGULARTEXT[6] = "全角 …"

[INDEXPREVIEW]
langid = 1028
sortable = 1
INDEX[1] = ".DOT 副檔名,2,0,1"
INDEX[2] = ".INI 副檔名,3,0,1"
INDEX[3] = "Index宏,,0,1"
INDEX[4] = "設置索引格式,,0,2,2"
INDEX[5] = "說明,0,0,3,2,0"
INDEX[6] = "插入索引,5,0,3,2,0"
INDEX[7] = "範例,5,0,2,2"
INDEX[8] = "索引選項,6,0,2,2"
INDEX[9] = "SYMBOL 宏,1,0,1"
INDEX[10] = "分節符號,3,0,1"
INDEX[11] = "分欄符號,3,0,1"